{
  volunteering: {
    __description: "Volunteering",
    availabilities: {
      __description: "Availabilities",
      provide: "Provide own availabilities",
      view: "Display the availabilities of any volunteer",
    },
    hours: {
      __description: "Time sheets",
      enter: "Enter hours worked",
      report: "Generate worked hours report",
    }
  }
}
