{
  volunteers: "Bénévoles",
  availabilitiesWelcome : "Disponibilités",

  //Time worked component
  timeWorkedTab : "Heures travaillées",
  timeWorkedTimeLabel : "Nombre d'heures travaillées",
  timeWorkedDateLabel : "Date de travail",
  timeWorkedSubmit : "Envoyer",
  timeWorkedRequest_fail: "Impossible d'effectuer votre requête",
  timeWorkedRequest_success: "Les heures ont été entrées dans le système.",

  timeWorkedReportHeader : "Rapports des heures travaillées",
  timeWorkedReportNoResult: "Aucun bénévole n'a enregistré d'heures pour cette période.",
  timeWorkedReportID : "ID",
  timeWorkedReportName: "Nom",
  timeWorkedReportHours: "Heures travaillées",

  sidebar: {
    volunteers: "$t(volunteer::volunteers)"
  },
}
